@import url('https://fonts.googleapis.com/css?family=Poiret+One');

/*
color palette
  aqua: #52b4cc
  aqua hover: #008080
  off white: #fafafa
  footer blackish: #605d5f

*/
img {
    max-width:100%;
}
h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
    align-text: center;
}

h4 {
    font-size: 1.5em;
}

body {

    max-width: 960px;
    margin: 0 auto;
    color: #818181;
    line-height: 1.5;
}

header {
    width: 100%;
    max-width: 960px;
    position: fixed;
    z-index: 99;
    font-family: 'Poiret One', cursive;
    color: #52b4cc;
    -webkit-box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.23);
    box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.23);
}

header h1 {
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 2em;
}

nav .logo {
    padding: .5em;
    background-size: contain;
    display: none;
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
    list-style: none;
    padding: 1em;
}

nav > ul > li {
    font-size: 1.5em;
    margin-left: 15px;
}

a {
    cursor: pointer;
    color: #52b4cc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #0088AA;
    font-weight: bold;

}

.container {
    min-height: 300px;
    max-width: 960px;

}

.main {
    text-align: center;
    padding: 100px .3em 0 .3em;
}

.break-point-lang {
    padding: 1em 0;
    text-align: center;
    background-color: #fafafa;

}
.break-point {
    padding-top: 1em;
    text-align: center;
    background-color: #ffffff;

}

.cards {
    display: flex;
    flex-direction: row;
    margin: .2em 0;
    color: white;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#52b4cc+0,0088aa+100 */
    background: #52b4cc; /* Old browsers */
    background: -moz-linear-gradient(top, #52b4cc 0%, #0088aa 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #52b4cc 0%, #0088aa 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #52b4cc 0%, #0088aa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52b4cc', endColorstr='#0088aa', GradientType=0); /* IE6-9 */
    text-align: center;
}

.cards a {
    cursor: pointer;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;

}

.cards a:hover {
    text-decoration: underline;
    color: #bbbcbf;
}

.portfolio_img {
    padding: 1em;
    justify-content: flex-start;

}

.card_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.card_text h4 {
    padding: .2em;
    color: #52b4cc;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
}

.testimonials h2 {
    padding-bottom: .5em;
}

.testimonials > ul {
    display: flex;
}

.just-right {
    justify-content: flex-end;
}



/**************************************************/
/***********  testimonial section *****************/
/**************************************************/

.testimonials .user {
    justify-self: flex-end;
    width: 10%;
    height: 50%;
    min-height: 100px;
    align-self: flex-end;
    background: url("../images/user.svg") no-repeat 0 100%;
    background-size: contain;
}

.testimonials .text {
    padding: .4em;
    width: 50%;
    margin-bottom: 6em;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #cccccc;
}
.speech-bubble {
    position: relative;
    background: #cccccc;
    border-radius: .4em;
}

.speech-bubble:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 0;
    height: 0;
    border: 1.594em solid transparent;
    border-top-color: #cccccc;
    border-bottom: 0;
    border-left: 0;
    margin-left: -0.797em;
    margin-bottom: -1.594em;
}
.speech-bubble-right {
    position: relative;
    background: #cccccc;
    border-radius: .4em;
}

.speech-bubble-right:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 90%;
    width: 0;
    height: 0;
    border: 1.594em solid transparent;
    border-top-color: #cccccc;
    border-bottom: 0;
    border-right: 0;
    margin-left: -0.797em;
    margin-bottom: -1.594em;
}


/******************************/
/******** contact form ********/
/******************************/
.form-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form li {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5em;
}
.contact-form > li > label {
}

.contact-form > li > input {
    border: 1px solid #999;
    height: 25px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

textarea {
    border: 1px solid #999;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}




.contact-form > li > button {
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}

/******** contact form ********/
/******************************/

footer {
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 75px;
    color: white;
    background: #605d5f;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
    list-style: none;
    padding: 1em;
}

footer > ul > li {

    margin-left: 15px;
}

#mobileNavbar {
    display: none;
}

@media (min-width: 35em) {
    /* Breakpoint for the aos nav. Changes for wider screen */

    /*********************************************/
    /*********** collapse nav on scroll **********/
    [data-aos="trans-header"] {

    }
    [data-aos="trans-header"].aos-animate {
        max-width: 960px;
        background: #605d5f;
        height: 70px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    [data-aos="logo-shrink-rule"] {
        -webkit-transition: height;
        -moz-transition: height;
        -ms-transition: height;
        -o-transition: height;
        transition: height;
    }

    [data-aos="logo-shrink-rule"].aos-animate {
        width: 70px;
        max-height: 70px;
        background-size: contain;
    }

    /*********** collapse nav on scroll **********/
    /*********************************************/

    .offset:before {
        display: block;
        content: " ";
        height: 70px;      /* Give height of your fixed element */
        margin-top:  -70px; /* Give negative margin of your fixed element */
        visibility: hidden;
    }

}

@media (max-width: 35em) {
    /* Breakpoint only for mobile */
   h2 {
        font-size: 2em;
    }

    header {
        position: relative;
        background: #605d5f;
    }
    .main {
        padding-top: 10px;
    }
    .cards {
        flex-direction: column;

    }
    .card_text {
        padding-top: 0;
    }
    .portfolio_img {
        padding-bottom: .5em;
    }
    /* text bubbles in testomials */
    .testimonials h2{
       padding: 0;
    }
    .testimonials .text {
        width: 80%;
        margin: 2em 0 4em 0;
    }
    .testimonials .user {
        width: 20%;
    }
    .speech-bubble:after {
        left: 20%;
    }
    .speech-bubble-right:after {
        left: 80%;
    }

    #mobileNavbar {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #605d5f;

    }

    .mobile-menu {
        display: flex;
        justify-content: space-around;
        min-height: 70px;
    }

    .menu-item {
        flex: 1 1 0;
        text-align: center;
        align-self: center;

    }

    /* Top nav mods for mobile view */
    #menu {
        display: none;
    }

    nav {
        justify-content: center;
    }
    footer{
        visibility: hidden;
    }


}